[pytest]
addopts = --ignore=setup.py --doctest-modules --strict-markers -ra
python_files = *.py
python_functions = test_*
testpaths = biosimulator_processes/tests
markers =
    slow: indicates slow tests (deselect with '-m "not slow"')
