[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_*
#addopts = --doctest-modules --strict-markers
testpaths = core_processes/tests
markers =
    slow: indicates slow tests (deselect with '-m "not slow"')
